BOT_TOKEN=
BOT_PREFIX=
BOT_ACTIVITY=

REBRANDLY_API_KEY=
REBRANDLY_DOMAIN_ID=

ACMURL_USERNAME=
ACMURL_PASSWORD=

PORT=

COMMAND_COUNT_ENABLED=
COMMAND_COUNT_FILENAME=

CRINGE_REACT_EMOTE_ID=
CRINGE_REACT_FILENAME=

CAT_API_KEY=
UNSPLASH_ACCESS_KEY=
